//
//  RongCloud
//
//  Created by RongCloud on 2016/11/11.
//  Copyright © 2016年 Beijing Rongcloud Network Technology Co. , Ltd. All rights reserved.
//

#import <Availability.h>
#import <RongRTCLib/RongRTCLib.h>


#define kDeviceUUID [[[[UIDevice currentDevice] identifierForVendor] UUIDString] substringToIndex:4]

//AppKey请到官网获取
#define RCIMAPPKey @""
#define RCIMNavURL @"nav.cn.ronghub.com"
#define RCIMFileURL @"img.cn.ronghub.com"
#define RCDEMOServerURL @"sealrtc.rongcloud.cn"

#define MAX_NORMAL_PERSONS 9
#define MAX_AUDIO_PERSONS 30


#define kEverLaunched @"everLaunched"
#define kDefaultRoomNumber @"DefaultRoomNumber"
#define kDefaultUserName @"kDefaultUserName"
#define kDefaultUserID @"kDefaultUserID"
#define RegexRoomID @"^[A-Za-z0-9+=\\-_]+$"
#define RegexIsChinese @"^[\u4e00-\u9fa5]+$"


#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ButtonDistance  ([UIScreen mainScreen].bounds.size.height>[UIScreen mainScreen].bounds.size.width ? ([UIScreen mainScreen].bounds.size.width/2 - 30.0 - 44.0):100.0)


#define File_SettingUserDefaults_Plist @"settingUserDefaults.plist"
#define Key_ResolutionRatio @"ResolutionRatio"
#define Key_FrameRate @"FrameRate"
#define Key_CodeRate @"CodeRate"
#define Key_MaxCodeRate @"MaxCodeRate"
#define Key_MinCodeRate @"MinCodeRate"
#define Key_CodingStyle @"CodingStyle"
#define Key_GPUFilter @"GPUFilter"
#define Key_WaterMark @"WaterMark"
#define Key_SRTPEncrypt @"SRTPEncrypt"
#define Key_AutoTest @"AutoTest"
#define Key_PhoneNumber @"PhoneNumber"
#define Key_AutoTest @"AutoTest"
#define Key_KeyToken @"KeyToken"
#define Key_TinyStreamMode @"TinyStream"
#define Key_CountryCode @"countryCode"
#define Key_RegionName @"regionName"
#define Key_MediaServerURL @"mediaServerURL"
#define Key_MediaServerRow @"mediaServerRow"
#define Key_MediaServerArray @"mediaServerList"


#define Value_Default_ResolutionRatio 1
#define Value_Default_FrameRate 0
#define Value_Default_MaxCodeRate 100
#define Value_Default_Coding_Style 0
#define Value_Default_MinCodeRate 10
#define Value_Default_GPUFilter NO
#define Value_Default_SRTPEncrypt NO
#define Value_Default_QuicMode NO
#define Value_Default_TinyStream YES
#define Value_Default_WaterMark NO
#define Value_Default_AutoTest NO
#define Value_Default_MediaServerRow 0

#define Key_Force_Close_Log NO


#ifndef DLog
    #define DLog(fmt, ...) NSLog((@"%s [Line %d] LLH...... " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#endif


#ifdef DEBUG
    #define APP_Version [NSString stringWithFormat:@"%@ V%@_Debug",NSLocalizedString(@"RongCloud_Meeting", nil), [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]]
#else
    #define APP_Version [NSString stringWithFormat:@"%@ V%@",NSLocalizedString(@"RongCloud_Meeting", nil), [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]]
#endif



#if __IPHONE_OS_VERSION_MIN_REQUIRED < __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
