//
//  RongCloud
//
//  Created by RongCloud on 2016/11/11.
//  Copyright © 2016年 Beijing Rongcloud Network Technology Co. , Ltd. All rights reserved.
//

#import <Availability.h>

#define kAPPKey @"x4vkb1qpxfrzk"

#define kDeviceUUID [[[UIDevice currentDevice] identifierForVendor] UUIDString]
#define KIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)


#define kURLConfigListProd @"https://rtcapi.ronghub.com/nav/rtclist"

#define kIsCustomVersion NO
#define kURLCMPCustom @""
#define kURLTokenCustom @""


#define KeyUserDefinedCMP @"defaultUserDefinedCMPUrl"
#define KeyUserDefinedToken @"defaultUserDefinedTokenUrl"
#define KeyUserDefinedAppKey @"defaultUserDefinedAppKey"



#define RegexcmpUrl @"^((25[0-5]|2[0-4]\\d|1\\d\\d|\\d\\d|\\d)\\.(25[0-5]|2[0-4]\\d|1\\d\\d|\\d\\d|\\d)\\.(25[0-5]|2[0-4]\\d|1\\d\\d|\\d\\d|\\d)\\.(25[0-5]|2[0-4]\\d|1\\d\\d|\\d\\d|\\d)(:(\\d\\d\\d\\d|\\d\\d\\d|\\d\\d|\\d))?)$"
#define RegextokenUrl  @"[a-zA-z]+://[^\\s]*"
//#define RegexUserName  @"^[a-zA-Z-]{1,12}$|^[\u4E00-\u9FA5]{1,6}$"
//#define RegexUserName @"^(([a-zA-Z\u4e00-\u9fa5]([a-zA-Z\\s\u4e00-\u9fa5]+)[a-zA-Z\u4e00-\u9fa5])|([a-zA-Z\\u4e00-\u9fa5]){1,12})$"
//#define RegexUserName @"^(([a-zA-Z\u4e00-\u9fa5]){1,12})$"

#define RegexUserName @"^([a-zA-Z(\\u0020|\\u3000)\u4e00-\u9fa5]){1,12}$"
#define IllegelCharSet @"[0123456789`~!@#$%^&*()+=|{}':;',\\[\\].<>/?~！@#￥%……&*（）——+|{}【】‘；：”“’。，、？]"

//@"^[a-zA-Z\u4e00-\u9fa5 ]{1,12}$"
#define RegexIsChinese @"^[\u4e00-\u9fa5]+$"
//@"^[`~!@#$%^&*()+=|{}':;',\\[\\].<>[表情]~！@#￥%……&*（）——+|{}【】‘；：”“’。，、？]$"

#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ButtonDistance  ([UIScreen mainScreen].bounds.size.height>[UIScreen mainScreen].bounds.size.width ? ([UIScreen mainScreen].bounds.size.width/2 - 30.0 - 44.0):100.0)
#define ButtonWidth 44.0
#define BigVideoFrame CGRectMake(0, 0, 90, 120)
#define SmallVideoFrame CGRectMake(0, 0, 90, 120)
//  判断是否为iphoneX，是iphoneX，底部按钮整体上移34 横屏时候
#define ScreenExtraSpace (([UIScreen mainScreen].bounds.size.width == 812) ? 34.0f : 0.0f)
// iphoneX顶部额外加上statusbar的30（实际刘海的高度）
#define ScreenStatusBarHeight (([UIScreen mainScreen].bounds.size.width == 812) ? 30.0f : 0.0f)


#define Key_SnifferKey @"SnifferData"
#define File_SettingUserDefaults_Plist @"settingUserDefaults.plist"
#define Key_ResolutionRatio @"ResolutionRatio"
#define Key_FrameRate @"FrameRate"
#define Key_CodeRate @"CodeRate"
#define Key_CodeRateMin @"CodeRateMin"
#define Key_ConnectionStyle @"ConnectionStyle"
#define Key_CodingStyle @"CodingStyle"
#define Key_Observer @"Observer"
#define Key_CloseVideo @"CloseVideo"
#define Key_GPUFilter @"GPUFilter"
#define Key_SRTPEncrypt @"SRTPEncrypt"
#define Key_ConnectionMode @"ConnectionMode"
#define Key_TinyStreamMode @"TinyStream"

#define Value_Default_ResolutionRatio 1
#define Value_Default_FrameRate 0
#define Value_Default_CodeRate 50
#define Value_Default_Connection_Style 1
#define Value_Default_Coding_Style 0
#define Value_Default_MinCodeRate 10
#define Value_Default_Observer 1
#define Value_Default_CloseVideo 0
#define Value_Default_GPUFilter NO
#define Value_Default_SRTPEncrypt NO
#define Value_Default_ConnectionMode 0
#define Value_Default_TinyStream 0

#ifdef DEBUG

    #define APP_Version [NSString stringWithFormat:@"%@ V%@_Debug",NSLocalizedString(@"RongCloud_Meeting", nil), [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]]

    #ifndef DLog
    #define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
    #endif

#else

    #define APP_Version [NSString stringWithFormat:@"%@ V%@",NSLocalizedString(@"RongCloud_Meeting", nil), [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]]

    #ifndef DLog
    #define DLog(...)
    #endif

#endif



#if __IPHONE_OS_VERSION_MIN_REQUIRED < __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
